ui-select {
  display: inline-flex;
  align-items: center;
}

.ui-select {
  position: relative;
  min-width: 1rem;
  display: inline-block;
  padding: 0!important;
  cursor: text;
}

.ui-select .dropdown {
  width: 100%;
  top: 100%;
  left: 0;
  margin-top: 1px;
}

.ui-select .dropdown .item{
  padding: .02rem .1rem;
  white-space: nowrap;
}

.ui-select .selected {
  background-color: #f3f4f5;
  padding: 0 .05rem;
  margin: .02rem;
}

.ui-select .selected i {
  font-size: .14rem;
  cursor: pointer;
}

.ui-select .right {
  border-left: 1px solid #ddd;
  background-color: #f3f4f5;
  padding: 0 .05rem;
  cursor: pointer;
}

.ui-select .flex input {
  outline: none;
  border: none;
  min-height: .26rem;
}
