.ui-slider {
  position: relative;
  height: .21rem;
}

.ui-slider .bk {
  height: .02rem;
  background: #26bbf0;
  position: absolute;
  left: 0;
  right: 0;
  top: .09rem;
  cursor: pointer;
}

.ui-slider .min, .ui-slider .max {
  position: absolute;
  border: .02rem solid #26bbf0;
  border-radius: 50%;
  width: .18rem;
  height: .18rem;
  font-size: .1rem;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  user-select: none;
}

.ui-slider .bk-gray {
  height: .02rem;
  position: absolute;
  left: 0;
  right: 0;
  top: .09rem;
  background: #dbdfe1;
  pointer-events: none;
}
