/* 如果需要自定义主题，请定义下面变量

$define-notice: 1;
$notice-top-in: -.5rem;
$notice-top-out: -5rem;
$notice-z-index: 10000;
$notice-color: #fff;
$notice-text-align: center;
$notice-font-size: .14rem;
$notice-in-duration: .2s;
$notice-out-duration: 1s;

$color-success
$color-warning
$color-error
$color-cyan

$notice-input-color: #555;
$notice-input-text-algin: center;
$notice-input-line-height: 2;

*/

@keyframes topFadeIn {
  0% {
    @if $define-notice == 1 {
      top: $notice-top-in;
    } @else {
      top: -.5rem;
    }
  }
  100% {
    top: 0;
  }
}

@keyframes topFadeOut {
  0% {
    top: 0;
  }
  100% {
    @if $define-notice == 1 {
      top: $notice-top-out;
    } @else {
      top: -.5rem;
    }
  }
}

.notice {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  @if $define-notice == 1 {
    z-index: $notice-z-index;
  } @else {
    z-index: 9999999;
  }
}

.notice.in {
  @if $define-notice == 1 {
    animation-duration: $notice-in-duration;
  } @else {
    animation-duration: .2s;
  }

  animation-name: topFadeIn;
}

.notice.out {
  @if $define-notice == 1 {
    animation-duration: $notice-out-duration;
  } @else {
    animation-duration: 1s;
  }
  animation-name: topFadeOut;
}

.notice.success {
  @if $define-notice == 1 {
    background-color: $color-success;
  } @else {
    background-color: #5cb85c;
  }
}

.notice.warning {
  @if $define-notice == 1 {
    background-color: $color-warning;
  } @else {
    background-color: #f90;
  }
}
.notice.error {
  @if $define-notice == 1 {
    background-color: $color-error;
  } @else {
    background-color: #f30707;
  }
}
.notice.cyan {
  @if $define-notice == 1 {
    background-color: $color-cyan;
  } @else {
    background-color: #00cbea;
  }
}

.notice .body {
  padding: .1rem;
  @if $define-notice == 1 {
    color: $notice-color;
    text-align: $notice-text-align;
    font-size: $notice-font-size;
  } @else {
    color: #fff;
    text-align: center;
    font-size: .14rem;
  }
}

.notice div.input {
  border: none;
  padding: 0;
}

.notice input {
  width: 100%;
  border: none;
  outline: none;
  @if $define-notice == 1 {
    color: $notice-input-color;
    text-align: $notice-input-text-algin;
    line-height: $notice-input-line-height;
  } @else {
    color: #555;
    text-align: center;
    line-height: 2;
  }
}
