html {
  background-color: #f3f4f5;
}

footer {
  background-color: transparent;
}

.iconfont {
  font-size: 0.12rem;
}

.header .item.right .sign a {
  font-size: 0.12rem;
}

.header .item.right .sign > span > a {
  font-size: 0.16rem;
  font-weight: 100;
  padding: 0 0.1rem;
}

.header .item a .iconfont {
  font-size: 0.16rem;
}

.header .item a .iconfont.icon-angle-down {
  font-size: 0.12rem;
}

.header .item.active a,
.header .item a.active {
  color: #26bbf0 !important;
}

.header .item a:hover,
.header .item .user:hover,
.header.item a.active.deactive:hover {
  color: #26bbf0 !important;
  background-color: transparent;
}

.mt60 {
  margin-top: 0.6rem;
}

.body-height {
  height: calc(100vh - 0.6rem);
  overflow: auto;
  position: relative;
}

.user .icon-people {
  border: 1px solid #fff;
  border-radius: 50%;
  width: 0.25rem;
  height: 0.25rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.user:hover .icon-people {
  border-color: $color-primary;
}

.user:hover .avatar,
.user:hover .icon-triangle-down {
  color: $color-primary;
}

.header .dropdown {
  background: #3f4142;
  color: #fff;
  min-width: 2rem;
  padding-top: 0.07rem;
  padding-bottom: 0.07rem;
}

@-webkit-keyframes line-scale-party {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(0.5);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes line-scale-party {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(0.5);
  }

  100% {
    transform: scale(1);
  }
}

.line-scale-party > div:nth-child(1) {
  animation-delay: 0.8s;
  animation-duration: 0.35s;
}

.line-scale-party > div:nth-child(2) {
  animation-delay: 0.68s;
  animation-duration: 1.25s;
}

.line-scale-party > div:nth-child(3) {
  animation-delay: 0.44s;
  animation-duration: 0.39s;
}

.line-scale-party > div:nth-child(4) {
  animation-delay: 0.17s;
  animation-duration: 0.8s;
}

.line-scale-party > div {
  background-color: #0288d1;
  width: 3px;
  height: 25px;
  border-radius: 2px;
  margin: 0;
  animation-fill-mode: both;
  display: inline-block;
  animation-name: line-scale-party;
  animation-iteration-count: infinite;
}

form.sign {
  padding: 0.2rem;
  border-top: 0.03rem solid $color-primary;
}

form.sign h2 {
  text-align: center;
  margin-top: 0;
  line-height: 1;
}

.header .item a {
  font-weight: 100;
}

.header .item.active a {
  background: none;
  color: $color-primary;
}

.header .item form.sign a {
  padding: 0 !important;
}

.header .item form.sign a:hover {
  color: $color-url-hover !important;
}

.panel-menu {
  width: 0.6rem;
  text-align: center;
  background-color: $color-button-hover;
  color: #fff;
  flex-shrink: 0;
}

.panel-menu > .item {
  position: relative;
}

.panel-menu > .item a {
  display: block;
  color: #fff !important;
  padding: 0.08rem;
  line-height: 1.5;
  cursor: pointer;
}

.panel-menu > .item.active {
  background-color: color(#fff a(15%));
}

.panel-menu > .item:hover {
  background-color: color(#fff a(10%));
}

.panel-menu > .item i {
  font-size: 0.2rem;
}

.panel-menu > .item img {
  width: 0.22rem;
  height: 0.22rem;
  margin: auto;
}

.panel-menu > .item .more {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 0;
  height: 0;
  border-bottom: 0.15rem solid color(#fff a(25%));
  border-left: 0.15rem solid transparent;
  cursor: pointer;
}

.panel-menu > .item .more .dropdown {
  background: #3f4142;
}

.panel-menu > .item .more .dropdown a {
  padding-left: 0.3rem;
  padding-right: 0.3rem;
}

.panel-menu > .item .more .dropdown .item.separator {
  border-top: 1px solid #666;
}

.panel-menu > .item .text-avatar {
  width: 0.25rem;
  height: 0.25rem;
  margin: auto;
  overflow: hidden;
  border: 1px solid #fff;
  border-radius: 50%;
  margin-bottom: 0.05rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.panel-menu > .item .text {
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  word-break: break-word;
}

.right-side {
  width: 3rem;
  flex-shrink: 0;
}

.dot {
  display: inline-block;
  width: 0.08rem;
  height: 0.08rem;
  border-radius: 50%;
  background-color: $color-gray;
  position: relative;
  top: 1px;
}

.dot.primary {
  background-color: $color-primary;
}

.dot.success {
  background-color: $color-success;
}

.dot.red {
  background-color: #f33;
}

.card {
  width: 2.2rem;
  padding: 0.2rem;
  background-color: #fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
}

.card .head .img {
  flex-shrink: 0;
  margin-right: 0.1rem;
}

.card .head img {
  width: 0.6rem;
  height: 0.6rem;
}

.card .caption {
  font-size: 0.16rem;
  height: 0.32rem;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
}

.card .head a {
  height: 0.24rem;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
}

.card > .desc {
  line-height: 0.2rem;
  height: 0.4rem;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  margin-bottom: 0.1rem;
}

.card > .footer {
  display: flex;
  align-items: center;
  line-height: 1;
}

.card > .footer .iconfont {
  font-size: 0.14rem;
}

.box-card {
  font-size: 0.16rem;
  width: 2.6rem;
  height: 1.72rem;
  position: relative;
  top: 1px;
  cursor: pointer;
}

.page-canvas {
  margin-top: -0.6rem;
}

.page-canvas,
.page-canvas > canvas {
  width: 100%;
  height: 100vh;
}

.headline {
  font-size: 0.24rem;
  color: #343536;
}

.sub-headline,
.sub-headline i {
  font-size: 0.18rem;
  color: #343536;
}

.title {
  font-size: $font-size-title;
  color: $color-title;
  font-weight: 600;
}

.title.success {
  color: $color-success;
}

.popup-title {
  font-size: 0.14rem;
  font-weight: 700;
}

.panel-card {
  box-sizing: border-box;
  position: relative;
  width: 2.8rem;
  min-height: 1.8rem;
  padding: 0.2rem 0.2rem 0.15rem 0.2rem;
  margin: 0 0.2rem 0.2rem 0;
  background-color: #fff;
  border: 1px solid #dbdfe1;
  border-radius: 0.04rem;
}

.panel-card:nth-child(4n + 4) {
  margin-right: 0;
}

.panel-card > .caption {
  display: flex;
  overflow: hidden;
}

.panel-card > .caption > img {
  width: 0.5rem;
  height: 0.5rem;
  margin-right: 0.1rem;
  flex-shrink: 0;
  cursor: pointer;
}

.panel-card > .caption a {
  color: #3f4142;
  font-size: 0.18rem;
  vertical-align: top;
  width: 100%;
  line-height: 0.25rem;
  height: 0.5rem;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  word-break: break-word;
}

.panel-card .top-right {
  position: absolute;
  top: 0;
  right: 0;
  width: 0.3rem;
  background: #ddd;
  text-align: center;
}

.panel-card > .desc {
  color: $color;
  margin-top: 0.15rem;
  line-height: 0.2rem;
  height: 0.4rem;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  word-break: break-word;
}

.panel-card > .footer {
  overflow: hidden;
  margin-top: 0.15rem;
}

.panel-card > .footer .user {
  color: #c4c9cd;
  line-height: 0.16rem;
  height: 0.16rem;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  word-break: break-word;
}

form > .flex .input {
  width: 5rem;
}

.member {
  display: flex;
  margin-top: 0.15rem;
  cursor: pointer;
}

.member > .img {
  flex-shrink: 0;
  width: 0.45rem;
  height: 0.45rem;
  border: 1px solid #c4c9cd;
  border-radius: 0.04rem;
  margin-right: 0.1rem;
  display: flex;
  align-items: center;
  text-align: center;
}

.member > .img i {
  width: 100%;
  font-size: 0.2rem;
}

.member:hover > .img,
.member:hover .name {
  color: $color-url-hover;
  border-color: $color-url-hover;
}

.member.active > .img,
.member.active .name {
  color: $color-primary !important;
  border-color: $color-primary !important;
}

.member-box {
  position: relative;
  padding: 0.1rem;
  text-align: center;
  margin-left: 0.1rem;
  margin-bottom: 0.1rem;
  border-radius: 0.04rem;
  cursor: pointer;
}

.member-box:hover {
  background-color: #fff;
}

.member-box > i {
  width: 1rem;
  height: 1rem;
  font-size: 0.4rem;
  margin-bottom: 0.1rem;
  background-color: #ececec;
  border: 1px solid #ececec;
  color: #9a98b1;
}

.member-box:hover > i {
  background: transparent;
  border: 1px solid #dbdfe1 !important;
}

.member-box .box {
  justify-content: center;
  align-items: center;
}

.member-box > i.dash {
  border: 1px dashed #dbdfe1;
  background-color: transparent;
}

.member-box > div {
  line-height: 0.15rem;
  height: 0.3rem;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
}

.member-box > a {
  position: absolute;
  top: 0.1rem;
  right: 0.15rem;
  display: none;
}

.member-box:hover > a {
  display: block;
}

.project-list {
  width: 11.8rem;
  margin: auto;
}

.icon-select {
  margin: 0 0.15rem 0.15rem 0;
  padding: 0.1rem;
  border: 1px solid transparent;
  border-radius: 0.04rem;
  cursor: pointer;
  line-height: 1;
}

.icon-select:hover,
.icon-select.active {
  border: 1px solid $color-primary;
}

.icon-select > .iconfont {
  font-size: 0.3rem;
}

.icon-select:hover > .iconfont,
.icon-select.active > .iconfont {
  color: $color-primary;
}

.form-medium .input {
  min-width: 3rem;
}

deploy-schedule-custom {
  display: block;
}

apis-list {
  display: flex;
}

composer-options {
  height: 100%;
}

.box.docker {
  width: 1.65rem;
  height: 1.4rem;
  padding: 0.05rem;
  box-sizing: border-box;
  position: relative;
}

.box.docker > i {
  font-size: 0.3rem;
  text-align: center;
}

.box.docker .bottom {
  position: absolute;
  background-color: transparent;
  bottom: 0;
  left: 0.05rem;
  right: 0.05rem;
}

.list-item {
  cursor: pointer;
  border-top: 1px solid $color-border;
  border-bottom: 1px solid $color-border;
  padding: 0.1rem;
  margin-top: -1px;
}

.list-item:hover {
  background-color: #f7f7f7;
}

.icon-circle {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 0.7rem;
  height: 0.7rem;
  border: 0.05rem solid $color-primary;
  border-radius: 50%;
}

.icon-circle .iconfont {
  font-size: 0.36rem;
  color: $color-primary;
}

.icon-circle .num {
  font-size: 0.36rem;
  color: $color-desc;
}

.tool-window {
  position: absolute;
  top: 0.15rem;
  bottom: 0.15rem;
  right: 0.1rem;
  width: 5rem;
  z-index: 2;
  background: #fff;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16), 0 3px 10px rgba(0, 0, 0, 0.23);
}

.tool-window > .caption {
  padding: 0.1rem 0.2rem;
  font-size: 0.14rem;
  background: #343536;
  color: #fff;
  border-top-left-radius: 0.04rem;
  border-top-right-radius: 0.04rem;
}

.tool-window.primary > .caption {
  background: $color-primary;
}

.tool-window.success > .caption {
  background: $color-success;
}

.tool-window.warning > .caption {
  background: $color-warning;
}

.tool-window.error > .caption {
  background: $color-error;
}

.tool-window > .caption .right {
  float: right;
  cursor: pointer;
}

.tool-window > .caption .right i:hover {
  color: #c4c9cd;
}

.tool-window.max {
  top: 0.1rem !important;
  bottom: 0.1rem !important;
  left: 0.1rem !important;
  right: 0.1rem !important;
  transform: initial !important;
  width: initial !important;
  height: initial !important;
}

.tool-window.white > .caption {
  background-color: #fff;
  color: $color;
  border: 1px solid #000;
}

.tool-window.bottom {
  top: initial;
  left: 0.1rem;
  width: initial;
  height: 3rem;
}

.tool-window.bottom.max {
  height: initial;
}

.tool-window.bottom > .caption {
  padding: 0 0.1rem;
  font-size: 0.12rem;
}

.tool-window.left {
  left: 0.15rem;
  right: initial;
}

.tool-window.center {
  left: 20%;
  right: 20%;
  width: 60%;
  top: 20%;
  bottom: 20%;
}

.tool-window > .footer {
  display: flex;
  padding: 0.1rem;
  justify-content: flex-end;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  border-top: 1px solid #dbdfe1;
  background-color: #f3f4f5;
  border-bottom-left-radius: 0.04rem;
  border-bottom-right-radius: 0.04rem;
}

.tool-window.active {
  z-index: 3;
}

.widgets {
  position: absolute;
  top: 0.15rem;
  left: 0.1rem;
  width: 200px;
  height: 100px;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 4px;
  border: 1px solid #999;
  color: #ccc;
}

.widgets .caption {
  height: 0.26rem;
  padding: 0.03rem 0.08rem;
  box-sizing: border-box;
  background: transparent;
  position: absolute;
  width: 100%;
  z-index: 1;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.widgets:hover {
  color: #f1f1f1;
}

.widgets > .caption .right i {
  font-size: 0.14rem;
}

.monitor-desc {
  position: absolute;
  left: 0;
  right: 0;
  top: 0.25rem;
  text-align: center;
  user-select: none;
  color: rgba(255, 188, 11, 0.5);
}

.widgets.led {
  height: 0.6rem;
}

.widgets.led .monitor-desc {
  font-family: 'LED';
  font-size: 0.24rem;
  margin-top: -0.05rem;
}

.fadeInLeft {
  animation: fadeInLeft 0.2s 0s ease both;
}

@keyframes fadeInLeft {
  0% {
    transform: scaleX(0.2) scaleY(0.2) translateX(-200px);
  }

  100% {
  }
}

.flex .block-input .input {
  width: 100%;
}

ui-code,
.ui-code {
  background-color: #1e1e1e;
  height: 100%;
  min-height: inherit;
}

.circle-menu {
  position: absolute;
  width: 2.4rem;
  height: 2.4rem;
  transform-origin: 50% 50%;
  animation: fadeInCircle 0.5s 0s ease both;
  z-index: 10;
}

.circle-menu .ring {
  position: absolute;
  left: 0.6rem;
  right: 0;
  top: 0.6rem;
  bottom: 0;
  width: 1.16rem;
  height: 1.16rem;
  cursor: pointer;
  // border: 1px solid #c4c9cd;
  // border-radius: 50%;
}

.circle-menu.close {
  transform-origin: 50% 50%;
  animation: fadeOutCircle 0.3s 0s ease both;
}

.circle-menu .item {
  position: absolute;
  cursor: pointer;
  color: #89949b;
  border: 1px solid #9aa8b1;
  border-radius: 50%;
  width: 0.5rem;
  height: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}

.circle-menu .item > i {
  font-size: 0.24rem;
}

.circle-menu .item:hover {
  background-color: $color-primary;
  border-color: $color-primary;
  color: #fff;
}

.circle-menu.sub {
  width: 2rem;
  height: 2rem;
}

.circle-menu.sub .item {
  width: 0.3rem;
  height: 0.3rem;
  z-index: 11;
}

.circle-menu.sub .bk {
  position: absolute;
  left: 0;
  right: -0.2rem;
  top: 0;
  bottom: 40%;
}

@keyframes fadeInCircle {
  0% {
    transform: scale(0.3);
  }

  100% {
  }
}

@keyframes fadeOutCircle {
  0% {
  }

  100% {
    transform: scale(0.3);
  }
}

.fadeIn {
  animation: fadeIn 0.2s 0.2s ease both;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.fadeOut {
  animation: fadeOut 1s 0.2s ease both;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.xterm-panel {
  background-color: #000;
  overflow: hidden;
  position: absolute;
  left: 0;
  right: 0;
  top: 0.3rem;
  bottom: 0;
}

.xterm-panel .ui-xterm {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

tr.deleted {
  text-decoration: none;
  color: #c4c9cd !important;
}

tr.deleted td.operate a {
  color: $color-url !important;
}

tr.deleted td.operate a:hover {
  color: $color-url-hover !important;
}

tr.deleted td.operate .dropdown a:hover {
  color: #fff !important;
}

.no-border-all,
.no-border-all tr,
.no-border-all td {
  border: none;
}

.modal.modal-600 .modal-content {
  max-width: 6rem;
}

.panel-alert {
  border: 1px solid #fcdbd9;
  background-color: #fef0ef;
  padding: 0.05rem 0.15rem;
  min-width: 4rem;
}

.panel-alert .caption {
  color: #000;
  font-size: 0.14rem;
}

.icons-upload,
.icons-upload .ui-image-upload.box,
.icons-upload .ui-image-upload img,
.icons-upload .ui-image-upload > input {
  max-width: inherit;
  width: 0.5rem;
  height: 0.5rem;
  min-width: inherit;
  cursor: pointer;
}

.icons-upload:hover .ui-image-upload.box,
.icons-upload .ui-image-upload img {
  border: 1px solid $color-primary !important;
  border-radius: 0.04rem;
}

.icons-upload .ui-image-upload .desc {
  display: none;
}

td.ph0 .border-top {
  margin-top: 0.03rem;
  padding-top: 0.03rem;
  border-color: #f3f4f5;
}

.table-separator tr td {
  border-bottom: 1px solid #dbdfe1;
}

.sub-panel .sub-headline {
  font-size: 0.16rem;
}

.upgrade .sub-panel .input {
  min-width: initial !important;
}

.timeline {
  position: relative;
  padding: 0.1rem;
}

.timeline::before {
  width: 1px;
  position: absolute;
  top: 20px;
  left: 15px;
  height: 100%;
  border-left: 1px solid #ccc;
  content: '';
}

.timeline:last-child::before {
  border-left: none;
}

.timeline .time {
  padding-left: 0.3rem;
}

.timeline .time::before {
  position: absolute;
  top: 0.2rem;
  left: 0.11rem;
  display: block;
  width: 7px;
  height: 7px;
  background-color: #eee;
  border: 1px solid gray;
  border-radius: 50%;
  content: '';
}

iframe {
  box-sizing: border-box;
}

ui-loading .iconfont {
  position: relative;
  top: 0.02rem;
}

@font-face {
  font-family: 'LED';
  src: url('/assets/font/LED.eot?') format('eot'),
    url('/assets/font/LED.woff') format('woff'),
    url('/assets/font/LED.ttf') format('truetype'),
    url('/assets/font/LED.svg#LED') format('svg');
  font-weight: normal;
  font-style: normal;
}

@media screen and (min-width: 1580px) {
  .project-list {
    width: 14.8rem;
  }

  .panel-card:nth-child(4n + 4) {
    margin-right: 0.2rem;
  }

  .panel-card:nth-child(5n + 5) {
    margin-right: 0;
  }
}

.modal.medium .modal-body > div > .mb10 {
  text-align: justify;
}
