.ui-image-upload{
  position: relative;
  display: inline-flex;
  margin-right: .05rem;
  vertical-align: middle;
  border: 1px solid transparent;
  border-radius: .04rem;
}

.ui-image-upload:hover {
  border: 1px solid #eee;
}

.ui-image-upload input[type='file'] {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  max-width: 100%;
  opacity: 0;
}

.ui-image-upload img {
  height: $image-preview-height;
}

.ui-image-upload.box {
  width: $image-preview-height;
  height: $image-preview-height;
}

.ui-image-upload .icon-close {
  position: absolute;
  top: 0;
  right: .03rem;
  cursor: pointer;
  display: none;
}
.ui-image-upload:hover .icon-close {
  display: block;
}
