ui-wizard-horizontal {
  display: block;
  padding: .4rem;
  overflow: hidden;
}

.wizard {
  background-color: #ccc;
  color: #ccc;
}

.wizard.horizontal, .wizard.horizontal>.item {
  display: flex;
  align-items: center;
  height: .04rem;
  position: relative;
}

.wizard.horizontal>.item .desc {
  width: .3rem;
  height: .3rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  left: -.15rem;
}

.wizard.horizontal>.item .desc .icon {
  width: .1rem;
  height: .1rem;
  border-radius: 50%;
  background-color: #ccc;
}

.wizard.horizontal>.item.error .desc .icon {
  background-color: $color-error!important;
}
.wizard.horizontal>.item.error, .wizard.horizontal>.item.error .desc .name {
  color: $color-error!important;
}

.wizard.horizontal>.item.item.active .desc .icon {
  background-color: $color-primary!important;
}
.wizard.horizontal>.item.active, .wizard.horizontal>.item.active .desc .name {
  color: $color-primary!important;
}

.wizard.horizontal>.item .desc .name {
  position: absolute;
  top: 100%;
  white-space: nowrap;
}

.wizard.horizontal>.item .desc i {
  position: absolute;
  bottom: 70%;
}

.wizard.horizontal>.item .desc.click {
  cursor: pointer;
}

.wizard.horizontal>.item .desc.click:hover .name {
  color: $color-primary;
}

.wizard.horizontal>.item .desc.click:hover .icon {
  background-color: $color-primary;
}

.wizard.horizontal>.item .line {
  height: 100%;
  width: 100%;
  margin-left: -.3rem;
}

.wizard.horizontal>.item.success .icon, .wizard.horizontal>.item.success .line {
  background-color: $color-success;
}

.wizard.horizontal>.item.active .icon {
  background-color: $color-primary;
  width: .2rem;
  height: .2rem;
}

.wizard.horizontal>.item.active {
  color: $color-primary;
}
